(function () {
  'use strict';

  // Remove old UI
  document.getElementById('custom-x-follow-search')?.remove();

  const tablist = document.querySelector('div[role="tablist"]');
  if (!tablist) {
    alert("❌ Open Followers / Following tab first.");
    return;
  }

  const firstUserCell = document.querySelector('[data-testid="UserCell"]');
  if (!firstUserCell) {
    alert("❌ Scroll a bit so users load, then run again.");
    return;
  }

  const listContainer = firstUserCell.parentElement;

  // ===== UI =====
  const searchBar = document.createElement('div');
  searchBar.id = 'custom-x-follow-search';
  searchBar.style.cssText = `
    padding: 16px 20px;
    background: rgb(22, 24, 27);
    border-bottom: 3px solid #1d9bf0;
    position: sticky;
    top: 0;
    z-index: 99999;
  `;

  searchBar.innerHTML = `
    <div style="display:flex; align-items:center; gap:12px; max-width:640px; margin:0 auto;">
      <input id="custom-search-input" type="text" placeholder="Search..."
        style="flex:1; padding:12px 20px; border-radius:9999px; border:1px solid rgb(47,51,54); background:rgb(30,32,36); color:#e7e9ea; font-size:15px;">
      
      <div style="display:flex; background:rgb(47,51,54); border-radius:9999px; padding:4px;">
        <button id="name-btn" style="padding:8px 20px; border:none; border-radius:9999px; font-weight:700;">Name</button>
        <button id="bio-btn" style="padding:8px 20px; border:none; border-radius:9999px;">Bio</button>
      </div>
    </div>
  `;

  listContainer.insertBefore(searchBar, firstUserCell);

  // ===== STATE =====
  let searchMode = 'name';
  let searchTerm = '';

  const input = document.getElementById('custom-search-input');
  const nameBtn = document.getElementById('name-btn');
  const bioBtn = document.getElementById('bio-btn');

  // ===== HELPERS =====

  function getDisplayName(cell) {
    return cell.querySelector('div[dir="ltr"] span')?.innerText?.trim() || '';
  }

  function getHandle(cell) {
    return Array.from(cell.querySelectorAll('span'))
      .find(s => s.innerText?.startsWith('@'))?.innerText || '';
  }

  // 🔥 IMPROVED BIO EXTRACTION
  function getBio(cell) {
    // Primary (works when bio is loaded)
    const bioEl = cell.querySelector('[data-testid="UserDescription"]');
    if (bioEl) {
      return bioEl.innerText.trim();
    }

    // Secondary (some layouts)
    const altBio = cell.querySelector('div[dir="auto"] span');
    if (altBio && !altBio.innerText.includes('@')) {
      return altBio.innerText.trim();
    }

    // Fallback: extract safely
    const text = cell.innerText || '';
    const lines = text.split('\n').map(l => l.trim()).filter(Boolean);

    // Usually structure:
    // [name, handle, bio?, "Follows you"?]
    if (lines.length >= 3) {
      return lines.slice(2).join(' ');
    }

    return '';
  }

  // ===== FILTER =====
  function filterUsers() {
    const term = searchTerm.toLowerCase();

    document.querySelectorAll('[data-testid="UserCell"]').forEach(cell => {
      const name = getDisplayName(cell).toLowerCase();
      const handle = getHandle(cell).toLowerCase();
      const bio = getBio(cell).toLowerCase();

      let matches = false;

      if (searchMode === 'name') {
        matches = name.includes(term) || handle.includes(term);
      } else {
        matches = bio.includes(term);
      }

      cell.style.display = (matches || !term) ? '' : 'none';
    });
  }

  // ===== DEBOUNCE =====
  function debounce(fn, delay = 250) {
    let t;
    return (...args) => {
      clearTimeout(t);
      t = setTimeout(() => fn(...args), delay);
    };
  }

  const debouncedFilter = debounce(filterUsers, 200);

  // ===== EVENTS =====
  input.addEventListener('input', e => {
    searchTerm = e.target.value.trim();
    debouncedFilter();
  });

  function updateToggle() {
    if (searchMode === 'name') {
      nameBtn.style.background = '#1d9bf0';
      nameBtn.style.color = '#fff';
      bioBtn.style.background = 'transparent';
      bioBtn.style.color = '#ccc';
      input.placeholder = 'Search by name or @handle...';
    } else {
      bioBtn.style.background = '#1d9bf0';
      bioBtn.style.color = '#fff';
      nameBtn.style.background = 'transparent';
      nameBtn.style.color = '#ccc';
      input.placeholder = 'Search inside bio...';
    }
  }

  nameBtn.onclick = () => {
    searchMode = 'name';
    updateToggle();
    filterUsers();
  };

  bioBtn.onclick = () => {
    searchMode = 'bio';
    updateToggle();
    filterUsers();
  };

  updateToggle();

  // ===== AUTO LOAD MORE USERS =====
  function autoScroll() {
    window.scrollBy(0, 800);
  }

  const scrollInterval = setInterval(autoScroll, 1500);

  // Stop auto scroll after some time
  setTimeout(() => clearInterval(scrollInterval), 15000);

  // ===== OBSERVER (optimized) =====
  const observer = new MutationObserver(() => {
    if (searchTerm) debouncedFilter();
  });

  observer.observe(listContainer, {
    childList: true,
    subtree: true
  });

  setTimeout(filterUsers, 800);

  console.log('%c✅ Advanced Search (Improved) Loaded!', 'color:#1d9bf0; font-weight:bold');
})();
